<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='fisheye_camera'>
        <static>1</static>
        <link name='camera'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <visual name='camera_body'>
                <geometry>
                    <box>
                        <size>0.08 0.08 0.08</size>
                    </box>
                </geometry>
                <transparency>0.3</transparency>
                <material>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <ambient>0 0 0 1</ambient>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0.5 0 1</emissive>
                </material>
            </visual>
            <sensor type="camera" name="camera">
                <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
                <!-- Set always_on only sensor, not on plugin -->
                <always_on>1</always_on>
                <!--<visualize>false</visualize>-->
                <!-- Set update_rate only sensor, not on plugin -->
                <update_rate>10</update_rate>
                <camera name="camera">
                    <horizontal_fov>2.51328</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>360</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <lens>
                        <type>custom</type>
                        <custom_function>
                            <c1>1.05</c1>
                            <c2>4</c2>
                            <f>1.0</f>
                            <fun>tan</fun>
                        </custom_function>
                        <scale_to_hfov>true</scale_to_hfov>
                        <cutoff_angle>3.1415</cutoff_angle>
                        <env_texture_size>512</env_texture_size>
                    </lens>
                </camera>

                <plugin name="camera" filename="libgazebo_ros_camera.so">
                    <ros>
                    <remapping>image_raw:=image_raw</remapping>
                    <remapping>camera_info:=camera_info</remapping>
                    </ros>
                    <frame_name>camera</frame_name>
                    <hack_baseline>0.07</hack_baseline>
                </plugin>
            </sensor>
        </link>
        <link name='lens'>
            <pose relative_to='camera'>0.055 0 0 0 1.57 0</pose>
            <visual name='camera_lens'>
                <geometry>
                    <cylinder>
                        <radius>0.03</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <transparency>0.3</transparency>
                <material>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <ambient>0 0 0 1</ambient>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0.5 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>