<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="extrinsic_calibration">
    <!-- A global light source -->
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="robot">
      <static>false</static>

      <!-- root link, on the ground just below the model origin -->
      <link name="base_link">
        <pose>0 0 0 0 0 0 </pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.1</ixy>
            <ixz>0.1</ixz>
            <iyy>0.1</iyy>
            <iyz>0.1</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name='dummy_visual'>
          <geometry>
            <box>
              <size>0.6 0.4 0.5</size>
            </box>
          </geometry>
          <transparency>0.9</transparency>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <ambient>0 0 0 1</ambient>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0.5 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
          </geometry>
        </collision>
      </link>
    
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>